
[end]  # section end

#=============================================================
# Parameters for resource availability in wet/dry/normal years
# name = name used in list above.
# nslope = slope of resource availability in normal years (EQN 2)
# nint   = intercept of resource availability in normal years
# wetslope = slope of resource availability in wet years (EQN 4)
# wetint = intercept of resource availability in wet years
# dryslope = slope of res.avail. in dry years (EQN 3)
# dryint   = intercept of res.avail. in dry years
#TM - these are the values from Bradford and Lauenroth 2006

# name            nslope   nint     wetslope wetint   dryslope dryint  
sagebrush 	  	  0.00093  0.70935  0.00093  0.70935  0.00093  0.70935
a.cool.forb 	  0.00093  0.70935  0.00093  0.70935  0.00093  0.70935
a.warm.forb 	  0.00093  0.70935  0.00093  0.70935  0.00093  0.70935
p.cool.forb 	  0.00093  0.70935  0.00093  0.70935  0.00093  0.70935
p.warm.forb 	  0.00093  0.70935  0.00093  0.70935  0.00093  0.70935
a.cool.grass	  0.00093  0.70935  0.00093  0.70935  0.00093  0.70935
p.cool.grass	  0.00093  0.70935  0.00093  0.70935  0.00093  0.70935
p.warm.grass	  0.00093  0.70935  0.00093  0.70935  0.00093  0.70935
shrub    	      0.00093  0.70935  0.00093  0.70935  0.00400  0.70935
succulents        0.00093  0.70935  0.00093  0.70935  0.00400  0.70935
#a.warm.grass	  0.00093  0.70935  0.00093  0.70935  0.00093  0.70935

[end]  # section end

#=============================================================
# Parameters for wet-year growth modifiers (usu. succulents) 
# name = name used in list above.
# gslope = slope for growth reduction in wet years (eqn 10)
# gint   = intercept ''     ''      ''
# mslope = slope for mortality in wet years (eqn 16)
# gint   = intercept ''     ''      ''
# You must specify values here or the model will not run and will
# throw an error. If you don't have succulents as resource group
# in the model or don't want to use this part of the code, specify
# any resource group you are using and then assign the slopes and
# intercepts to be 0. This should result in no modification of growth
# or mortality in wet years for that resource group.

# name            gslope  gint  mslope  gint 
succulents		-0.0025 6.736 -0.0217 6.736

[end]  # section end

#=============================================================
#                 Cheatgrass-Wildfire Inputs
# These inputs allow for the implementation of wildfire based on cheatgrass biomass (g/m2)
# This option cannot be used if prescribed fire is on. The prescribed fire and wildfire options are mutually exclusive
# ignition = cheatgrass biomass (g/m2) required to ignite a fire.
# cheatgrass_coefficient = intercept of the cheatgrass biomass-fire probability equation
# wild_fire_slope = slope of the cheatgrass biomass-fire probability equation
# all three parameters were derived from Fig. 2 of Whisenant et al. 1990 Changing fire 
# frequencies on Idaho's Snake River Plains: ecological and management implications
# when ignition = 12.05, the cheatgrass-wildfire positive feedback loop is utilized, such that
# greater cheatgrass biomass results into a higher fire probability.

# Cheatgrass-wildfire loop is OFF by default. To turn it ON, set ignition > 0.
# (We recomend ignition = 12.05 derived from Fig. 2 of Whisenant et al. 1990 Changing fire 
# frequencies on Idaho's Snake River Plains: ecological and management implications)  
# ignition cheatgrass_coefficient wild_fire_slope  
  0        -0.117                 0.0093  

[end]  # section end

